*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: $app-text;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

a {
  color: $primary;
  text-decoration: underline 1px rgba(122, 99, 223, 0);
  transition: 0.3s;

  &:hover {
    color: $primary-hover;
    text-decoration-color: rgba(162, 155, 254, 1);
  }
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline: none;
}

table {
  border-collapse: collapse;
  border: none;
}

td,
th {
  border: none;
}

ul {
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1600px;
  align-self: center;
  width: 100%;
  padding: 20px 30px;
  
  @include phones {
    padding: 10px;
  }
}

.mx-input {
  border-color: $card-border !important;
  border-radius: 10px !important;
} 

.scroll {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $scroll;
    &:hover {
      background-color: $scroll-hover;
    }
  }
}

.thin-scroll {
  overflow-y: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: $scroll;
    &:hover {
      background-color: $scroll-hover;
    }
  }
}

.tooltipRenew {
  width: 20%;
}
.tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 5px 10px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
    z-index: 1;
  }

  &[x-placement^='top'] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^='bottom'] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^='right'] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^='left'] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    $color: #f9f9f9;

    .popover-inner {
      background: $color;
      color: black;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 5px 30px rgba(black, 0.1);
    }

    .popover-arrow {
      border-color: $color;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s, visibility 0.15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.15s;
  }
}

.controls-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.controls-mobile__item {
  padding: 10px 15px;
  width: 100%;
  border-top: 1px solid $card-border;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controls-mobile__item-title {
  font-weight: 600;
}