:root {
  --primary: #4a4cdf;
  --primary10: rgba(74, 76, 223, 0.1);
  --primary20: rgba(74, 76, 223, 0.2);
  --primary25: rgba(74, 76, 223, 0.25);
  --primary30: rgba(74, 76, 223, 0.3);
  --primary40: rgba(74, 76, 223, 0.4);
  --primary50: rgba(74, 76, 223, 0.5);
  --primary60: rgba(74, 76, 223, 0.6);
  --primary70: rgba(74, 76, 223, 0.7);
  --primary80: rgba(74, 76, 223, 0.8);
  --primary90: rgba(74, 76, 223, 0.9);
  --primary95: rgba(74, 76, 223, 0.95);
  --primary-hover: #686ae9;
  --nav-bg: #002B49;
  --nav-text: #fff;
  --nav-title: #B9B9B9;
  --nav-item-hover: #1a415c;
  --nav-icon: #737586;
  --nav-label: #4DB755;
  --account-menu-hover: #F9F9FD;

  --header-bg: #fff;
  --header-text: #030229;
  --header-icon: #C5C7CD;
  --header-separator: rgba(0, 0, 0, .05);

  --filter-icon: rgb(3, 2, 41, 0.2);
  --filter-icon-active: rgba(3, 2, 41, .7);
  --filter-bg: #fff;

  --app-bg: rgb(247, 248, 252);
  --app-bg80: rgba(247, 248, 252, 0.8);
  --app-text: rgb(4, 3, 41);
  --app-text5: rgba(3, 2, 41, 0.05);
  --app-text70: rgba(3, 2, 41, 0.7);
  --app-text-inverse: #fff;
  --app-text-secondary: rgb(131, 131, 150);
  --app-text-secondary10: rgba(131, 131, 150, 0.1);
  --app-text-secondary20: rgba(131, 131, 150, 0.2);
  --app-text-secondary30: rgba(131, 131, 150, 0.3);
  --app-text-secondary40: rgba(131, 131, 150, 0.4);
  --app-text-secondary50: rgba(131, 131, 150, 0.5);
  --app-text-secondary60: rgba(131, 131, 150, 0.6);
  --app-text-secondary70: rgba(131, 131, 150, 0.7);
  --app-text-secondary80: rgba(131, 131, 150, 0.8);
  --app-text-secondary90: rgba(131, 131, 150, 0.9);

  --button-secondary-bg-hover: #e9ecef;
  --button-secondary-bg: #fff;
  --button-focus-border: #030229;

  --calendar-text: #030229;
  
  --card-bg: #fff;
  --card-bg-dark: #DFE1EA;
  --card-bg-hover: #ededed;
  --card-bg-secondary: #f2f2f2;
  --card-border: rgb(224, 224, 224);
  --card-border50: rgba(224, 224, 224, 0.5);
  --card-border60: rgba(224, 224, 224, 0.6);

  --tab-bg: #fff;
  --tab-border: rgba(3, 2, 41, .1);
  --tab-separator: rgba(0, 0, 0, .05);

  --scroll: #8A8DA1;
  --scroll-hover: rgba(138, 141, 161, .5);

  
  --bar-positive: #4DB755;
  --bar-negative: #FF8F6B;
  --bar-bg: #F5F4FA;
  
  --input-border: #c1ccd3;
  --input-bg: #fff;
  --input-text: #8A8DA1;
  --input--bg-focus: #ededed;

  --danger: rgb(238, 67, 86);
  --danger5: rgba(238, 67, 86, 0.05);
  --danger15: rgba(238, 67, 86, 0.15);
  --danger30: rgba(238, 67, 86, 0.3);
  --danger80: rgb(238, 67, 86, 0.8);
  --warning: rgb(255, 194, 39);
  --warning30: rgb(255, 194, 39, 0.3);
  --warning50: rgb(255, 194, 39, 0.5);
  --success: rgb(77, 183, 85);
  --success10: rgb(77, 183, 85, 0.1);
  --success20: rgb(77, 183, 85, 0.2);
  --success30: rgba(77, 183, 85, 0.3);
  --success40: rgb(77, 183, 85, 0.4);
  --success50: rgb(77, 183, 85, 0.5);
  --success60: rgb(77, 183, 85, 0.6);

  --skeleton-loader10: rgba(241, 241, 246, 0.1);
  --skeleton-loader20: rgba(241, 241, 246, 0.2);
  --skeleton-loader30: rgba(241, 241, 246, 0.3);
  --skeleton-loader40: rgba(241, 241, 246, 0.4);
  --skeleton-loader50: rgba(241, 241, 246, 0.5);
  --skeleton-loader60: rgba(241, 241, 246, 0.6);
  --skeleton-loader70: rgba(241, 241, 246, 0.7);
  --skeleton-loader80: rgba(241, 241, 246, 0.8);
  --skeleton-loader90: rgba(241, 241, 246, 0.9);
  --skeleton-loader: rgb(175, 176, 236);
  --skeleton-bg: rgb(212, 212, 236);
  --skeleton-wave: rgb(226, 226, 238);

  --sign-up-bg: #002B49;

  --events-date: #838396;
}

$primary: var(--primary);
$primary10: var(--primary10);
$primary20: var(--primary20);
$primary25: var(--primary25);
$primary30: var(--primary30);
$primary40: var(--primary40);
$primary50: var(--primary50);
$primary60: var(--primary60);
$primary70: var(--primary70);
$primary80: var(--primary80);
$primary90: var(--primary90);
$primary95: var(--primary95);
$primary-hover: var(--primary-hover);
$nav-bg: var(--nav-bg);
$nav-text: var(--nav-text);
$nav-title: var(--nav-title);
$nav-item-hover: var(--nav-item-hover);
$nav-icon: var(--nav-icon);
$nav-label: var(--nav-label);
$header-bg: var(--header-bg);
$header-text: var(--header-text);
$header-icon: var(--header-icon);
$header-separator: var(--header-separator);
$filter-icon: var(--filter-icon);
$filter-icon-active: var(--filter-active-icon);
$filter-bg: var(--filter-bg);
$app-bg: var(--app-bg);
$app-bg80: var(--app-bg80);
$app-text: var(--app-text);
$app-text5: var(--app-text5);
$app-text70: var(--app-text70);
$app-text-inverse: var(--app-text-inverse);
$app-text-secondary: var(--app-text-secondary);
$app-text-secondary10: var(--app-text-secondary10);
$app-text-secondary20: var(--app-text-secondary20);
$app-text-secondary30: var(--app-text-secondary30);
$app-text-secondary40: var(--app-text-secondary40);
$app-text-secondary50: var(--app-text-secondary50);
$app-text-secondary60: var(--app-text-secondary60);
$app-text-secondary70: var(--app-text-secondary70);
$app-text-secondary80: var(--app-text-secondary80);
$app-text-secondary90: var(--app-text-secondary90);
$app-border-dark: var(--app-border-dark);
$card-bg: var(--card-bg);
$card-bg-dark: var(--card-bg-dark);
$card-bg-hover: var(--card-bg-hover);
$card-border: var(--card-border);
$card-border50: var(--card-border50);
$card-border60: var(--card-border60);
$tab-bg: var(--tab-bg);
$tab-border: var(--tab-border);
$tab-separator: var(--tab-separator);
$scroll: var(--scroll);
$scroll-hover: var(--scroll-hover);
$input-border: var(--input-border);
$bar-positive: var(--bar-positive);
$bar-negative: var(--bar-negative);
$bar-bg: var(--bar-bg);
$danger: var(--danger);
$danger5: var(--danger5);
$danger15: var(--danger15);
$danger30: var(--danger30);
$danger80: var(--danger80);
$warning: var(--warning);
$warning30: var(--warning30);
$warning50: var(--warning50);
$success: var(--success);
$success10: var(--success10);
$success20: var(--success20);
$success30: var(--success30);
$success40: var(--success40);
$success50: var(--success50);
$success60: var(--success60);
$skeleton-bg: var(--skeleton-bg);
$skeleton-wave: var(--skeleton-wave);
$skeleton-loader: var(--skeleton-loader);
$skeleton-loader10: var(--skeleton-loader10);
$skeleton-loader20: var(--skeleton-loader20);
$skeleton-loader30: var(--skeleton-loader30);
$skeleton-loader40: var(--skeleton-loader40);
$skeleton-loader50: var(--skeleton-loader50);
$skeleton-loader60: var(--skeleton-loader60);
$skeleton-loader70: var(--skeleton-loader70);
$skeleton-loader80: var(--skeleton-loader80);
$skeleton-loader90: var(--skeleton-loader90);
$input-bg: var(--input-bg);
$input-text: var(--input-text);
$input-bg-focus: var(--input--bg-focus);
$button-secondary-bg-hover: var(--button-secondary-bg-hover);
$button-secondary-bg: var(--button-secondary-bg);
$button-focus-border: var(--button-focus-border);
$card-bg-secondary: var(--card-bg-secondary);
$card-bg-dark: var(--card-bg-dark);
$sign-up-bg: var(--sign-up-bg);
$calendar-text: var(--calendar-text);
$account-menu-hover: var(--account-menu-hover);
$events-date: var(--events-date);

//change colors for programs
.actualkeylogger {
  // --primary: #902b2d;
  // --nav-bg: #2a0304;
  // --nav-text: #fff;
  // --nav-title: #B9B9B9;
  // --nav-item-hover: #902b2d;
  // --nav-icon: #edc597;
  // --nav-label: #edc597;
}