// adaptive font size mixin
$maxWidth: 1440;
@define-mixin fz($pcSize, $mobSize) {
  $maxSize: $maxWidth;
  $addSize: $pcSize - $mobSize;
  @if $maxSize==1 {
    font-size: $pcSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      font-size: calc(
        #{$mobSize + px} + #{$addSize} *
          ((100vw - 320px) / #{$maxWidthContainer - 320})
      );
    }
  } @else if $maxSize==2 {
    font-size: $pcSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      font-size: calc(
        #{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
      );
    }
  } @else {
    font-size: calc(
      #{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
    );
  }
}

@define-mixin text() {
  font-family: 'Nunito';
  font-size: 14px;
  font-weight: normal;
  color: $app-text;
}

@define-mixin text-lg() {
  font-family: 'Nunito';
  font-size: 16px;
  font-weight: normal;
  color: $app-text;
}

@define-mixin h1() {
  font-family: 'Nunito';
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: $app-text;
}

@define-mixin h2() {
  font-family: 'Nunito';
  position: relative;
  font-size: 20px;
  font-weight: 700;
  max-width: 100%;
  overflow: hidden;
  span {
    font-size: 12px;
    margin-right: 5px;
    font-weight: 300;
  }
}

@define-mixin h3() {
  font-family: 'Nunito';
  font-size: 13px;
  font-weight: bold;
  color: $app-text;
}

@define-mixin h4() {
  font-family: 'Nunito';
  font-size: 14px;
  font-weight: 600;
  color: $app-text;
}

@define-mixin one-row() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@define-mixin link() {
  color: $primary;
  text-decoration: underline 1px rgba(122, 99, 223, 0);
  transition: 0.3s;

  &:hover {
    color: $primary-hover;
    text-decoration-color: rgba(162, 155, 254, 1);
  }
}